library(data.table)
//data=
head(data)
summary(data)

data$Status=factor(data$Status)

data$Status1=ifelse(data$Status=="Active",0,1)
library(woe)
str(data)

table(data$Gender)
#for categorical
woe(data,"Location",FALSE,"Status1",6,0,1)
# for continuous
woe(data,"Totalexp",TRUE,"Status1",6,0,1)


t.test(data$Epiexp~data$Status)

t=prop.table(table(data$Gender,data$Level,data$Status))*100

plot(ftable(t))
summary(data$Age)
summary(data$Totalexp)


# for plotting

data=read.csv("C:\\Users\\INTN008\\Downloads\\attrition.v2.csv",header=T,sep=",")
str(data)
data$year=factor(data$year)


library(ggplot2)
library(scales)

ggplot(subset(data,Status%in%"Alumni"),aes(x=Reason,group=Gender))+
geom_bar(aes(y=..prop..,fill = factor(..x..)),stat="count")+
geom_text(aes( label = scales::percent(..prop..),y= ..prop.. ), stat= "count", vjust = -.5) +
labs(y = "Percent", fill="Reason") +
facet_grid(~Gender)+
scale_y_continuous(labels = scales::percent)+
scale_fill_brewer(palette = "Pastel1")


ggplot(data,aes(x=Status,group=Marital.Status))+
geom_bar(aes(y=..prop..,fill = factor(..x..)),stat="count")+
geom_text(aes( label = scales::percent(..prop..),y= ..prop.. ), stat= "count", vjust = -.5) +
labs(y = "Percent", fill="Status") +
facet_grid(~Marital.Status)+
scale_y_continuous(labels = scales::percent)+
scale_fill_brewer(palette = "Pastel1")


ggplot(subset(data,Status%in%"Alumni"),aes(x=Reason,fill=Reason))+
geom_bar(position="dodge")+
geom_text(aes(label = ..count..,y= ..prop.. ), stat= "count", vjust = -20)+
scale_fill_brewer(palette = "Pastel2")

ggplot(subset(data,Status%in%"Alumni"),aes(x=Reason,group=Location))+
geom_bar(aes(y=..prop..,fill = factor(..x..)),stat="count")+
geom_text(aes( label = scales::percent(..prop..),y= ..prop.. ), stat= "count", vjust = -1) +
labs(y = "Percent", fill="Reason") +
facet_grid(~Location)+
scale_y_continuous(labels = scales::percent)+
scale_fill_brewer(palette = "Pastel2")





ggplot(subset(data),aes(x=year,fill=Status))+
geom_bar(position="dodge")+
scale_fill_brewer(palette = "Pastel2")




ggplot(subset(data,Status%in%"Alumni"),aes(x=Age,colour=Reason))+
geom_point(aes(y=Epiexp))


